{
  "name": "assets",
  "version": "1.0.1",
  "description": "Frontend Assets",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tailwindcss build -o assets/css/tailwind.css --minify",
    "watch": "tailwindcss build -o assets/css/tailwind.css --watch"
  },
  "dependencies": {
    "htmx.org": "1.9.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.16",
    "tailwindcss": "3.4.17"
  }
}
